{
  "name": "monobox",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.5",
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/ui": "^3.0.1",
    "@pinia/nuxt": "^0.11.1",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/cli": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tiptap/extension-code-block-lowlight": "^2.11.2",
    "@tiptap/extension-focus": "^2.11.2",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-task-item": "^2.11.2",
    "@tiptap/extension-task-list": "^2.11.2",
    "@tiptap/pm": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@tiptap/vue-3": "^2.10.3",
    "eslint": "^9.18.0",
    "lowlight": "^3.3.0",
    "nuxt": "^3.14.1592",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0",
    "prosemirror-markdown": "^1.13.1",
    "tailwindcss": "^4.0.17",
    "vue": "latest",
    "vue-router": "latest"
  },
  "version": "0.3.7"
}
